{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19127",
"files": {
	"\/_includes\/analytics.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_includes\/analytics.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_includes\/disqus.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_includes\/disqus.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_includes\/meta.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_includes\/meta.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/default.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/default.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/page.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/page.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/post.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/post.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_sass\/_dark-mode.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_dark-mode.scss",
		"outputAbbreviatedPath": "\/css\/_dark-mode.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_footer.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_footer.scss",
		"outputAbbreviatedPath": "\/css\/_footer.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_globals.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_globals.scss",
		"outputAbbreviatedPath": "\/css\/_globals.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_header.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_header.scss",
		"outputAbbreviatedPath": "\/css\/_header.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_home.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_home.scss",
		"outputAbbreviatedPath": "\/css\/_home.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_post.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_post.scss",
		"outputAbbreviatedPath": "\/css\/_post.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_posts-page.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_posts-page.scss",
		"outputAbbreviatedPath": "\/css\/_posts-page.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_reset.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_reset.scss",
		"outputAbbreviatedPath": "\/css\/_reset.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_tile.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_tile.scss",
		"outputAbbreviatedPath": "\/css\/_tile.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_utilities.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_utilities.scss",
		"outputAbbreviatedPath": "\/css\/_utilities.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_variables.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_variables.scss",
		"outputAbbreviatedPath": "\/css\/_variables.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_sass\/_vendors.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/_vendors.scss",
		"outputAbbreviatedPath": "\/css\/_vendors.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/posts\/imported\/2013\/Dec\/learningtobeboredheader.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29089,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2013\/Dec\/learningtobeboredheader.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2013\/Dec\/learningtobeboredheader.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/bunn-banner.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.05083e+06,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/bunn-banner.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/bunn-banner.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/frontview.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90314,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/frontview.jpeg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/frontview.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/frontview.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72465,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/frontview.JPG",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/frontview.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/Screen-Shot-2014-11-03-at-24-30-38-.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 119661,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/Screen-Shot-2014-11-03-at-24-30-38-.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/Screen-Shot-2014-11-03-at-24-30-38-.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/Screen-Shot-2014-11-04-at-23-23-35-.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 194152,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/Screen-Shot-2014-11-04-at-23-23-35-.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/Screen-Shot-2014-11-04-at-23-23-35-.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/Screen-Shot-2014-11-05-at-24-06-58-.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 116540,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/Screen-Shot-2014-11-05-at-24-06-58-.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/Screen-Shot-2014-11-05-at-24-06-58-.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/sideview.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82698,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/sideview.jpeg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/sideview.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/status-audio-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 115241,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-1.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/status-audio-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62079,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-2.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/status-audio-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57578,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-3.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/status-audio-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53263,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-4.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/status-audio-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49597,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-5.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/status-audio-6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 58198,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-6.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/status-audio-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62718,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-7.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/status-audio-8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52428,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-8.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/status-audio-8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/statusaudiofeaturedimage.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 67773,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/statusaudiofeaturedimage.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/statusaudiofeaturedimage.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/vertafore-banner.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 479187,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/vertafore-banner.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/vertafore-banner.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/11\/vertafore_University_sketches.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 172196,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/vertafore_University_sketches.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/11\/vertafore_University_sketches.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/Sep\/full-settings.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32532,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/Sep\/full-settings.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/Sep\/full-settings.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/Sep\/Pinthepanel.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 187275,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/Sep\/Pinthepanel.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/Sep\/Pinthepanel.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/Sep\/Screen-Shot-2014-09-07-at-18-48-37-.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 767317,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/Sep\/Screen-Shot-2014-09-07-at-18-48-37-.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/Sep\/Screen-Shot-2014-09-07-at-18-48-37-.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/Sep\/Screen-Shot-2014-09-10-at-5-05-03-PM.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 186934,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/Sep\/Screen-Shot-2014-09-10-at-5-05-03-PM.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/Sep\/Screen-Shot-2014-09-10-at-5-05-03-PM.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/Sep\/Screen-Shot-2014-09-10-at-5-08-49-PM.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52374,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/Sep\/Screen-Shot-2014-09-10-at-5-08-49-PM.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/Sep\/Screen-Shot-2014-09-10-at-5-08-49-PM.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/Sep\/Screen-Shot-2014-09-10-at-5-09-05-PM.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63464,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/Sep\/Screen-Shot-2014-09-10-at-5-09-05-PM.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/Sep\/Screen-Shot-2014-09-10-at-5-09-05-PM.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2014\/Sep\/Screen-Shot-2014-09-10-at-5-09-17-PM.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45588,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2014\/Sep\/Screen-Shot-2014-09-10-at-5-09-17-PM.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2014\/Sep\/Screen-Shot-2014-09-10-at-5-09-17-PM.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/01\/Axurecallbackillu.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.04859e+06,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/01\/Axurecallbackillu.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/01\/Axurecallbackillu.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/01\/cable_essplode.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 255559,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/01\/cable_essplode.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/01\/cable_essplode.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/02\/axurepluscss3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90474,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/02\/axurepluscss3.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/02\/axurepluscss3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/02\/itsdangeroustogoalone.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 199937,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/02\/itsdangeroustogoalone.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/02\/itsdangeroustogoalone.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/02\/peaceoutyall.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 355590,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/02\/peaceoutyall.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/02\/peaceoutyall.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/02\/Screen-Shot-2015-02-01-at-13-15-57-.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82698,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/02\/Screen-Shot-2015-02-01-at-13-15-57-.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/02\/Screen-Shot-2015-02-01-at-13-15-57-.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/02\/Screen-Shot-2015-02-25-at-10-15-33-AM.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 127013,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/02\/Screen-Shot-2015-02-25-at-10-15-33-AM.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/02\/Screen-Shot-2015-02-25-at-10-15-33-AM.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/02\/Screen-Shot-2015-02-27-at-3-20-09-PM.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 133650,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/02\/Screen-Shot-2015-02-27-at-3-20-09-PM.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/02\/Screen-Shot-2015-02-27-at-3-20-09-PM.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/02\/Screen-Shot-2015-02-27-at-4-10-41-PM.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72695,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/02\/Screen-Shot-2015-02-27-at-4-10-41-PM.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/02\/Screen-Shot-2015-02-27-at-4-10-41-PM.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/03\/axurepluscss3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90474,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/axurepluscss3.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/axurepluscss3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/03\/baweeted.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 69762,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/baweeted.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/baweeted.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/03\/chronopanel.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 309319,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/chronopanel.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/chronopanel.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/03\/deathofthemodal.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39807,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/deathofthemodal.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/deathofthemodal.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/03\/itsdangeroustogoalone.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 166486,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/itsdangeroustogoalone.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/itsdangeroustogoalone.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/03\/Screen-Shot-2015-03-05-at-13-46-59-.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 165463,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/Screen-Shot-2015-03-05-at-13-46-59-.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/Screen-Shot-2015-03-05-at-13-46-59-.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/03\/Screen-Shot-2015-03-22-at-19-53-08-.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39891,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/Screen-Shot-2015-03-22-at-19-53-08-.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/Screen-Shot-2015-03-22-at-19-53-08-.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/03\/Screen-Shot-2015-03-22-at-19-57-39-.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41490,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/Screen-Shot-2015-03-22-at-19-57-39-.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/Screen-Shot-2015-03-22-at-19-57-39-.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/03\/Screen-Shot-2015-03-24-at-9-35-53-AM.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 921442,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/Screen-Shot-2015-03-24-at-9-35-53-AM.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/03\/Screen-Shot-2015-03-24-at-9-35-53-AM.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/04\/learning-axure-interactive-prototype.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 115315,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/04\/learning-axure-interactive-prototype.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/04\/learning-axure-interactive-prototype.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/06\/Screen-Shot-2015-06-16-at-1-18-29-PM.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 167014,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/06\/Screen-Shot-2015-06-16-at-1-18-29-PM.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/06\/Screen-Shot-2015-06-16-at-1-18-29-PM.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/08\/cloudy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 413617,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/08\/cloudy.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/08\/cloudy.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/11\/100daysofgoodux.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 563939,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/11\/100daysofgoodux.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/11\/100daysofgoodux.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/11\/lroe-2015-2-large.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 228944,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/11\/lroe-2015-2-large.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/11\/lroe-2015-2-large.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/11\/XMind-for-IA.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73869,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/11\/XMind-for-IA.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/11\/XMind-for-IA.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/12\/bunn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 120509,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/bunn.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/bunn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/12\/getting-started-with-typography.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39396,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/getting-started-with-typography.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/getting-started-with-typography.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/12\/gfycat-responsive-design.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23169,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/gfycat-responsive-design.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/gfycat-responsive-design.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/12\/learningtobeboredheader.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29089,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/learningtobeboredheader.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/learningtobeboredheader.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/12\/lroe-2015-3-large.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 220587,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/lroe-2015-3-large.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/lroe-2015-3-large.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/12\/prototyping-taxonomy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 178638,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/prototyping-taxonomy.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/prototyping-taxonomy.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/12\/scrollup-scrolldown-axure-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31045,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/scrollup-scrolldown-axure-1.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/scrollup-scrolldown-axure-1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/12\/scrollup-scrolldown-axure.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30430,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/scrollup-scrolldown-axure.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/scrollup-scrolldown-axure.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2015\/12\/tools.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 359586,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/tools.jpg",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2015\/12\/tools.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/01\/flowchart.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71827,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/01\/flowchart.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/01\/flowchart.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/01\/funeral-matters.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 311746,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/01\/funeral-matters.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/01\/funeral-matters.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/02\/dashboard.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 431109,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/dashboard.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/dashboard.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/02\/digital-portfolio.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 260952,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/digital-portfolio.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/digital-portfolio.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/02\/feedback-revised.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 171426,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/feedback-revised.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/feedback-revised.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/02\/feedback.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 146673,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/feedback.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/feedback.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/02\/granular-assignments.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59884,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/granular-assignments.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/granular-assignments.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/02\/language-revised.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45129,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/language-revised.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/language-revised.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/02\/language.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45241,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/language.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/language.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/02\/path-interface.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 137159,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/path-interface.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/path-interface.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/02\/path-sketch.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 354363,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/path-sketch.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/path-sketch.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/02\/teacher-persona.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 139517,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/teacher-persona.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/teacher-persona.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/02\/workflows.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 494758,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/workflows.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/02\/workflows.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/03\/pasted_image_at_2016_03_01_04_53_pm.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37932,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/03\/pasted_image_at_2016_03_01_04_53_pm.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/03\/pasted_image_at_2016_03_01_04_53_pm.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/03\/pasted_image_at_2016_03_01_04_54_pm.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51870,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/03\/pasted_image_at_2016_03_01_04_54_pm.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/03\/pasted_image_at_2016_03_01_04_54_pm.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/05\/pasted_image_at_2016_03_01_04_53_pm.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37932,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/05\/pasted_image_at_2016_03_01_04_53_pm.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/05\/pasted_image_at_2016_03_01_04_53_pm.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/posts\/imported\/2016\/05\/pasted_image_at_2016_03_01_04_54_pm.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51870,
		"inputAbbreviatedPath": "\/images\/posts\/imported\/2016\/05\/pasted_image_at_2016_03_01_04_54_pm.png",
		"outputAbbreviatedPath": "\/images\/posts\/imported\/2016\/05\/pasted_image_at_2016_03_01_04_54_pm.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/site\/heartlogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74124,
		"inputAbbreviatedPath": "\/images\/site\/heartlogo.png",
		"outputAbbreviatedPath": "\/images\/site\/heartlogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/scripts\/scripts-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scripts\/scripts-min.js",
		"outputAbbreviatedPath": "\/scripts\/min\/scripts-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/scripts\/scripts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scripts\/scripts.js",
		"outputAbbreviatedPath": "\/scripts\/scripts-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/scripts\/smooth-scroll.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scripts\/smooth-scroll.min.js",
		"outputAbbreviatedPath": "\/scripts\/min\/smooth-scroll.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/style.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/style.scss",
		"outputAbbreviatedPath": "\/css\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "quilford",
"manualImportLinks": {
	"\/scripts\/scripts.js": [
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/scripts\/smooth-scroll.min.js",
			"position": 0,
			"type": 0
			}
		]
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "kaelylinker.github.io",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:4000\/",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": "_cache, logs, \/_site, _logs, cache, \/files, .git, log, node_modules, .svn, .hg",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 2,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}